[pytest]
addopts =
    --import-mode=importlib
    --strict-markers
    --strict-config
    -ra
    --disable-warnings
; Commented out the following two lines to be able to debug
;    --cov
;    --cov-report=html

testpaths = tests/
pythonpath = Code/

markers =
    integrated: depends on other parts of the program
    exception: check for expected exceptions
    num_db_column_names: number of column names for 'db_column_names' to return
